{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/eslint-plugin": "^7.12.1",
    "@babel/helper-call-delegate": "^7.12.1",
    "@babel/helper-regex": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@emotion/babel-plugin": "^11.1.2",
    "@emotion/core": "^10.0.28",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@graphiql/toolkit": "^0.4.2",
    "@graphql-inspector/core": "^3.1.2",
    "@graphql-tools/mock": "^8.6.4",
    "@headlessui/react": "^1.5.0",
    "@improbable-eng/grpc-web": "^0.12.0",
    "@reach/tabs": "^0.10.5",
    "@types/google-protobuf": "^3.7.2",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/webpack-env": "^1.15.2",
    "@types/yaml": "^1.9.7",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "ace-builds": "^1.4.13",
    "antd": "^4.3.5",
    "assert": "^2.0.0",
    "brace": "^0.11.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "formik": "^2.2.9",
    "google-protobuf": "^3.12.2",
    "graphiql": "^1.8.0",
    "graphiql-code-exporter": "^3.0.3",
    "graphiql-explorer": "^0.9.0",
    "graphql": "^16.3.0",
    "graphql-request": "^3.7.0",
    "graphql-tag": "^2.12.6",
    "graphql.macro": "^1.4.2",
    "grpc-web": "^1.2.0",
    "history": "^5.0.0",
    "https-browserify": "^1.0.0",
    "lodash": "^4.17.21",
    "node-gyp": "^7.0.0",
    "os-browserify": "^0.3.0",
    "pb-util": "^1.0.3",
    "prism-react-renderer": "^1.1.1",
    "process": "^0.11.10",
    "proto3-json-serializer": "^0.1.8",
    "protobufjs": "~6.11.2",
    "react": "17.0.2",
    "react-ace": "^9.5.0",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-hot-toast": "^2.2.0",
    "react-magnetic-di": "^2.2.8",
    "react-router": "^6.0.0-alpha.4",
    "react-router-dom": "^6.0.0-alpha.4",
    "react-scripts": "5.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "swr": "^1.1.2",
    "timeago.js": "^4.0.2",
    "ts-protoc-gen": "^0.12.0",
    "twin.macro": "^2.8.2",
    "typescript": "^4.5.5",
    "url": "^0.11.0",
    "yaml": "^1.10.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "BROWSER=none react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "lint": "eslint \"./src/**/*.tsx\"",
    "fix": "eslint --fix \"./src/**/*.tsx\" && prettier --config ./.prettierrc.yaml --write \"./src/**/*.{ts,tsx}\"",
    "eject": "react-scripts eject",
    "e2e": "jest --verbose --config ./e2e/jest.config.ts ./e2e",
    "screenshots-to-gif": "ffmpeg -y -framerate 1 -pattern_type glob -i './e2e/tests/screenshots/*.jpeg' -r 15 ./e2e/tests/screenshots/out.gif",
    "storybook": "start-storybook -p 6006 -s public",
    "test-storybook:ci": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"NODE_ENV=test yarn build-storybook --quiet && npx http-server storybook-static --port 6006 --silent\" \"wait-on tcp:6006 && yarn test-storybook --maxWorkers=3\" ",
    "build-storybook": "build-storybook -s public",
    "test-storybook": "test-storybook --maxWorkers=3",
    "build:tailwind": "npx tailwindcss -i ./src/Styles/precompile.css -o ./src/Styles/styles.css",
    "watch:tailwind": "yarn build:tailwind --watch"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "ace-builds": "<rootDir>/node_modules/ace-builds"
    }
  },
  "devDependencies": {
    "@alenon/grpc-mock-server": "^3.0.7",
    "@emotion/eslint-plugin": "^11.7.0",
    "@faker-js/faker": "^7.2.0",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-jest": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/jest": "^0.0.10",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/node-logger": "^6.5.9",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.9",
    "@storybook/test-runner": "^0.1.1",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^27.4.1",
    "@types/jest-environment-puppeteer": "^5.0.0",
    "@types/lodash": "^4.14.180",
    "@typescript-eslint/parser": "^5.12.1",
    "autoprefixer": "^10.4.2",
    "babel-jest": "^28.1.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "concurrently": "^7.2.2",
    "customize-cra": "^1.0.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.12",
    "file-loader": "^6.2.0",
    "http-server": "^14.1.1",
    "husky": "4",
    "jest-image-snapshot": "^4.5.1",
    "jest-puppeteer": "^6.1.0",
    "jest-snapshot": "^28.1.0",
    "jest-watch-typeahead": "^1.1.0",
    "lint-staged": "^10.2.11",
    "msw": "^0.42.1",
    "msw-storybook-addon": "^1.6.3",
    "postcss": "^8.4.5",
    "postcss-import": "^14.1.0",
    "prettier": "^2.5.1",
    "prop-types": "^15.8.1",
    "puppeteer": "^13.5.1",
    "react-app-rewired": "^2.1.8",
    "tailwindcss": "^3.0.15",
    "ts-jest": "^27.1.4",
    "wait": "^0.4.2",
    "webpack": "^5.72.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --config .prettierrc.yaml --write"
    ]
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
